{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "tray"],

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "Mute",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "on-click": "pavucontrol -t 3",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "persistent-workspaces": {
      // "*": 5,
      // "DP-1": [1, 2, 3, 4, 5],
      // "HDMI-A-1": [6, 7, 8, 9, 10],
    },
    // "format": "{name}",
  },

  "clock": {
    "format": "{:%H:%M}",
    "interval": 30,
    "tooltip": false,
  },
}
